<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Times,serif;font-size:14.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Trebuchet MS Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Trebuchet MS Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Trebuchet MS",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Trebuchet MS",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Times,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_010{font-family:"Trebuchet MS",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_010{font-family:"Trebuchet MS",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Trebuchet MS Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:"Trebuchet MS Bold",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_011{font-family:"Trebuchet MS",serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Trebuchet MS",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:"Trebuchet MS",serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="52fe4ad6-cbf9-11e9-9d71-0cc47a792c0a_id_52fe4ad6-cbf9-11e9-9d71-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-360px;top:0px;width:720px;height:540px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="52fe4ad6-cbf9-11e9-9d71-0cc47a792c0a_id_52fe4ad6-cbf9-11e9-9d71-0cc47a792c0a_files/background1.jpg" width=720 height=540></div>
<div style="position:absolute;left:76.00px;top:80.00px" class="cls_002"><span class="cls_002">NPA Bank Limited</span></div>
<div style="position:absolute;left:340.00px;top:81.00px" class="cls_003"><span class="cls_003">Date:</span><span class="cls_004"> DD/MM/YYYY</span></div>
<div style="position:absolute;left:340.00px;top:95.00px" class="cls_003"><span class="cls_003">Valid for 3 months only</span></div>
<div style="position:absolute;left:76.00px;top:96.00px" class="cls_002"><span class="cls_002">Xyz nagar</span></div>
<div style="position:absolute;left:82.00px;top:129.00px" class="cls_005"><span class="cls_005">Pay__________________________________________________or Bearer</span></div>
<div style="position:absolute;left:82.00px;top:144.00px" class="cls_005"><span class="cls_005">Rupees______________________________________</span></div>
<div style="position:absolute;left:82.00px;top:159.00px" class="cls_005"><span class="cls_005">______________________________________</span><span class="cls_009">अदा</span><span class="cls_010"> </span><span class="cls_009">कर</span></div>
<div style="position:absolute;left:83.00px;top:190.00px" class="cls_006"><span class="cls_006">A/C No.</span></div>
<div style="position:absolute;left:130.00px;top:189.00px" class="cls_004"><span class="cls_004">XXXXXXXXXXXX</span></div>
<div style="position:absolute;left:381.00px;top:215.00px" class="cls_003"><span class="cls_003">Mr. XXXYYYZZZ</span></div>
<div style="position:absolute;left:76.00px;top:241.00px" class="cls_011"><span class="cls_011">MULTY-CITY CHEQUE Payable at Par at All Branches of NBL</span></div>
<div style="position:absolute;left:381.00px;top:242.00px" class="cls_008"><span class="cls_008">Please sign above</span></div>
<div style="position:absolute;left:165.00px;top:265.00px" class="cls_004"><span class="cls_004">“12XXX7”  4XXXXXXX8 :  6XXXX8</span></div>
<div style="position:absolute;left:348.45px;top:265.00px" class="cls_004"><span class="cls_004">6X</span></div>
</div>

</body>
</html>
